.container {
	background: url("home.svg");
	background-size:cover;
	background-attachment: fixed;
	height: 150vh;
	width: 100%;
	scroll-snap-type: y mandatory;
	
}

.flex {
	margin-top: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex h1 {
    background: white;
	text-align: center;
}

.section {
	height: 100%;
	width: 100%;
	position: relative;
	overflow: auto;
	scroll-snap-align: start;
}

/* Grid */
.grid {
	margin: 50px 50px 20px 50px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 60px;
	align-items: center;
	justify-content: center;
}
.grid p {
	margin-top: 30px;
	background: white;
	padding: 30px;
	text-align:left;
	border-radius: 4px;
	box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
}


.flipCard {
	margin-top: 30px;
	background-color: transparent;
	width: 350px;
	height: 400px;
	perspective: 1000px;

}

.flipCardInner {
	width: 100%;
	height: 100%;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flipCard:hover .flipCardInner {
	transform: rotateY(180deg);
	cursor: pointer;
	
  }
  
  .flipCardFront, .flipCardBack {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .flipCardBack {
	transform: rotateY(180deg);
  }

  /* Responsivitet */

  @media screen and (max-width: 1100px) {
	.container {
		height: 150vh;
	}
	.grid {
		grid-template-columns: 1fr;
		grid-auto-rows: 1fr;
		column-gap: 30px;
	}
  }

  @media screen and (max-width: 768px) {
	.grid p {
		font-size: 1.3em;
	}
  }

  @media screen and (max-width: 454px) {
	.flex h1 {
		font-size: 3em;
	}
	.grid p {
		font-size: 1em;
	}
  }
