.container {
	background: url("home.svg");
	/* background-color: #659DBD; */
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
	width: 100%;
	scroll-snap-type: y mandatory;
	
}
.section {
	height: 100%;
	width: 100%;
	position: relative;
	overflow: auto;
	scroll-snap-align: start;
}
.section h1 {
	margin-top: 50px;
	text-align: center;
}

.flex {
	margin-top: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex h1 {
    background: lightyellow;
	padding: 10px 20px;

}

.grid {
	margin: 300px 100px 70px 100px;
	display: grid;
	gap: 3rem;

	grid-template-columns: repeat(3, 1fr);
	/* Gör så att varje grid-item får samma storlek. */
	/* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */

	/* Gör så att varje grid-item blir responsive och är minst 240px bred. */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 249, 223, 0.9);
 	font-size: 36px;
    color: rgb(92, 92, 92);
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
	padding: 20px;

    /* background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}
.card p {
	margin-top: 15px;
	overflow: hidden;
	padding: 20px;
	text-align: center;
}
.car h5 {
	text-align: center;
	align-items: center;
}
