.container {
	background: 
	url("korv1.png");
	/* background-color: #E8A87C; */
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
	width: 100%;
	scroll-snap-type: y mandatory;
}
.section {
	height: 100%;
	width: 100%;
	position: relative;
	overflow: auto;
	scroll-snap-align: start;
}
.section h1 {
	margin-top: 50px;
	text-align: center;
}
.section p {
	text-align: center;
	margin-top: 20px;
}


.grid {
	margin: 100px 70px 70px 70px;
	display: grid;
	gap: 2rem;

	grid-template-columns: repeat(4, 1fr);
	/* Gör så att varje grid-item får samma storlek. */
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

	/* Gör så att varje grid-item blir responsive och är minst 240px bred. */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.900);
 	font-size: 36px;
    color: rgb(92, 92, 92);
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
	padding: 30px;

    /* background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

