.container {
	background: 
	url("home.svg");
	background-size: cover;
	background-attachment: fixed;
	height: 200vh;
	width: 100%;
	scroll-snap-type: y mandatory;
}
.section {
	height: 100%;
	width: 100%;
	position: relative;
	overflow: auto;
	scroll-snap-align: start;
}

.flex {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.flex h1 {
    background: white;
	padding: 10px 20px;
}

.flex p {
	text-align: center;
	margin-top: 50px;
	background: white;
	padding: 10px 20px;
	max-width: max-content;
}

.grid {
	margin: 100px 70px 70px 70px;
	display: grid;
	gap: 2rem;

	grid-template-columns: repeat(4, 1fr);
	/* Gör så att varje grid-item får samma storlek. */
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	/* Gör så att varje grid-item blir responsive och är minst 240px bred. */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	background-color: white;
 	font-size: 30px;
    color: rgb(92, 92, 92);
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
	padding: 30px;
	text-align: center;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

@media(max-width: 769px) {
	.card {
		font-size: 34px;
		text-align: center;
	}
	.container {
		height: 200vh;
	}
	.flex p {
		padding: 5px;
	}
}

